:root {
    --color-red: #ee3c2f;
    --color-dark-red: #460707;
    --color-light-gray: #c4c4c4;
    --color-gray : #545454;
    --color-dark-gray: #212121;
}

html { font-size: 16px; height: 100%; }

body {
    font-family: 'Arial', sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: var(--color-light-gray);
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

header div {
    width: 752px;
    padding: 1rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

#logo-container {
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: fit-content;
    height: fit-content;
}

svg {
    width: 48px;
    height: 48px;
}

#nav-list {
    list-style: none;
    padding-inline-start: 0;
    margin-inline-start: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}

.nav-item { 
    display: flex;
}

.nav-item a {
    flex-grow: 1;
    padding: 15px;
    background-color: var(--color-red);
    color: white;
    text-align: center;
    text-decoration: none;
}

#form-container {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1vw 0;
}    

form h1 { color: var(--color-dark-gray); }

form {
    max-width: 736px;
    background-color: white;
    overflow-y: scroll;
    height: 600px;
}    

.form-element {
    padding: 0 2rem;
    width: 30vw;
    min-width: 400px;
}

#form-top, #form-bottom {
    height: 2rem;
}

#form-top {
    border-radius: 24px 24px 0 0;
    background-color: var(--color-red);
}

#form-bottom {
    border-radius: 0 0 24px 24px;
    background-color: white;
}

/* Barra de scroll ------------ */
::-webkit-scrollbar {
    width: 4px;
}

/* Trilha */
::-webkit-scrollbar-track {
    display: none;
    border-radius: 16px;
}

/* Cabo */
::-webkit-scrollbar-thumb {
    background: var(--color-gray); 
    border-radius: 8px;
}
/* -------------------------- */

.input-container {
    margin-top: 1.2rem;
}    

label, .msg {
    color: var(--color-gray);
}        

.typing-input, .invalid:not(.msg) {
    display: block;
    width: 95%;
    padding: 8px;
    border-radius: 16px;
    outline: none;
    border: 1px solid var(--color-light-gray);
    font-size: 14px;
    color: var(--color-dark-gray);
    margin-top: 4px;
}        

.typing-input:hover {
    border-color: var(--color-dark-gray);
}        

#rad-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}        

#rad-container label {
    color: var(--color-dark-gray);
}    

input[type='radio']{
    accent-color: var(--color-red);
}    

#button-container {
    display: flex;
    justify-content: space-between;
}

form .btn {
    padding: 1rem;
    width: 120px;
    border-radius: 100px;
    font-size: 18px;
    font-style: bold;
    border: 1px solid var(--color-light-gray);
}

.btn:hover, .nav-item a:hover {
    cursor: pointer;
    filter:brightness(85%);
}

nav button, #btnsubmit {
    background-color: var(--color-red);
    color: white;
    border: none;
}

.msg {
    display: none;
}

.invalid:not(.msg)  { 
    border-color: var(--color-red);
}

.invalid:not(.msg):hover {
    border-color: var(--color-dark-red);
}

.invalid:not(.msg)::placeholder { color: var(--color-red); }

.invalid.msg {
    display: block;
    margin-top: 4px;
    font-size: 0.9rem;
    color: var(--color-red);
    font-style: italic;
}    

textarea {
    resize: none;
}

#btnsidebar {
    display: none;
}

/* Layout mobile */
@media only screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }

    header div {
        width: 100%;
    }

    .form-element {
        box-sizing: border-box;
        padding: 0 2rem;
        width: 100%;
    }

    #btnsidebar {
        display: inline;
        background: none; 
        border: none;
        border-radius: 100%;
        padding: 0;
        margin: 0;
        height: 64px;
        width: 64px;
    }

    #btnsidebar:hover {
        background-color: rgba(196, 196, 196, 0.5);
        transition: .3s;
    }

    header {
        height: 10vh;
    }

    nav {
        transition: 0.3s;
        position: absolute;
        left: -100vw;
        height: 90vh;
        background-color: white;
        top: 10vh;
        padding: 0 2rem;
        z-index: 1;
    }

    #nav-list {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 1rem;
    }
}